{
  "name": "event-tracker-app",
  "version": "1.0.0",
  "description": "Event tracker application using Express, MongoDB, and EJS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^6.0.11",
    "nodemon": "^3.0.1"
  }
}
